spring.application.name=Kimotors
<<<<<<< Updated upstream
spring.data.mongodb.uri=mongodb://localhost:27017/motorbikes
=======
spring.data.mongodb.uri=mongodb://localhost:27017/kimotors
>>>>>>> Stashed changes
